# Change the default Omarchy look'n'feel
# plugin {
#     hyprscrolling {
#         column_width = 0.7
#         fullscreen_on_one_column = true
#     }
# }

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    # gaps_in = 0
    # gaps_out = 0
    # border_size = 0

    # Use master layout instead of dwindle
    # layout = scrolling
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 10
    # rounding_power = 16

    blur {
        enabled = true # default true
        size = 9
        passes = 3
        # ignore_opacity = true

        noise = 0.05 # default 0, good value 0.03-0.07
        contrast = 0.9 # default 0.7
        # brightness = .7

        # vibrancy = 0.5
        # vibrancy_darkness = 0.07
        # popups = true
        new_optimizations = true
    }

    # shadow {
      # enabled = true # Enable shadows globally

      # range = 25 # Shadow size/blur
      # render_power = 4 # Shadow

      # color = rgba(1a1b2699) # Example shadow color
      # scale = 1
    # }

    # dim_inactive = false
    # inactive_opacity = 0.9 # default 0.7
    # drop_shadow = true
    # shadow_range = 40
    # shadow_render_power = 1
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
  enabled = true
  bezier = mybezier,0.05, 0.9, 0.1, 1.05
  animation = workspaces, 1, 6, mybezier, slidefade
}
