# windowrulev2 = float, class:^(zoom|Zoom)
# windowrulev2 = center, class:^(zoom|Zoom)
# windowrulev2 = size 2560 1440, class:zoom
# windowrulev2 = opacity 0.9, title:"Meeting"
#
# Make Chrome notifications floating
# windowrulev2 = float, class:^(google-chrome)$, title:^(Notification)
# Position the floating notification (adjust values as needed)
# windowrulev2 = move 75% 75%, class:^(google-chrome)$, title:^(Notification)
# windowrulev2 = size 25% 25%, class:^(google-chrome)$, title:^(Notification)

# windowrulev2 = noshadow 1, floating:0
# windowrulev2 = noshadow, tile:1 # Disable shadows for tiled windows
# windowrulev2 = border_color rgb(FF0000) rgb(880808), match:fullscreen 1                     # Set border color to red if window is fullscreen
# windowrulev2 = opacity 1.0 override 0.5 override 0.8 override, class:^(kitty)            # Set opacity to 1.0 active, 0.5 inactive and 0.8 fullscreen for kitty

# windowrul1ev2 = size 1200 800, class:^(org\.omarchy\.btop)$
# windowrulev2 = size 1200 800, class:^(org\.omarchy\.btop)$, tag:floating-window

# windowrule = size 1200 800, match:tag floating-window


# windowrulev2 = size 1200 800, initialClass:^(org\.omarchy\.btop)$, tag:floating-window

# windowrulev2 = size 1200 800, class:^(org\.omarchy\.btop)$, tag:^(floating-window)$
windowrule = match:class ^(org\.omarchy\.btop)$, match:tag floating-window, size 1480 915
# windowrule = match:class ^(org\.omarchy\.btop)$, match:tag floating-window, size 1480 915
# windowrule = match:class ^(chromium)$, match:title Home Assistant - Chromium, workspace 6 silent

windowrule = match:class ^(chromium-sensor-panel)$, workspace 15 silent
# windowrule = match:class ^(chromium-sensor-panel)$, fullscreen
# windowrule = match:class ^(chromium-sensor-panel)$, noborder
# windowrule = match:class ^(chromium-sensor-panel)$, no_initial_focus on

# windowrule {
#   name = default-sensor-panel
#   match:tag = sensor-panel
#   match:class = ^(chromium)$
#   workspace = 6
# }
# windowrule = match:tag sensor-panel, workspace 8 silent
# windowrule = match:tag sensor-panel, fullscreen
# windowrule = match:tag sensor-panel, workspace 3
# Rule to send app with tag 'mytag' to workspace 8
# windowrulev2 = workspace 3 silent, tag:sensor-panel
