[
  {
    "name": "mainmon",
    "output": "DP-1",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin": 0,
    "spacing": 0,
    "height": 35,
    "modules-left": [
      "custom/omarchy",
      "hyprland/workspaces",
      "hyprland/window",
      "custom/scratchpad"
    ],
    "modules-center": [
      "clock",
      "custom/screensaver",
      "custom/update",
      "custom/screenrecording-indicator"
    ],
    "modules-right": [
      "custom/tailscale",
      "tray",
      "bluetooth",
      "network",
      "group/hardware",
      "group/audio",
      "custom/power"
    ],
    "custom/screensaver": {
      "on-click": "omarchy-launch-screensaver",
      "format": " 󱄐 "
    },
    "custom/tailscale": {
      "exec": "~/.config/waybar/scripts/tailscale-status.sh",
      "on-click": "~/.config/waybar/scripts/tailscale-toggle.sh",
      "on-click-right": "omarchy-launch-floating-terminal ~/.config/waybar/scripts/tailscale-self-status.sh",
      "interval": 3,
      "return-type": "json",
      "format": "Tailscale {icon}",
      "format-icons": {
        "online": "󱗼",
        "offline": "",
        "stopped": "󰓛",
        "error": "",
        "active": "active"
      }
    },
    "custom/gpu-temp": {
      "format": "[ GPU:{}C] ",
      "interval": 5,
      "exec": "cat /sys/class/drm/card1/device/hwmon/hwmon4/temp2_input | awk '{printf(\"%.0f\", $1/1000)}'",
      "exec-if": "test -f /sys/class/drm/card1/device/hwmon/hwmon4/temp2_input",
      "on-click": "radeontop",
      "tooltip": false
    },
    "temperature": {
      // "thermal-zone": 2,
      "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
      // "hwmon-path": "sys/class/thermal/thermal_zone0",
      // "critical-threshold": 80,
      // "format-critical": "{temperatureC}°C ",
      "format": "[ CPU:{temperatureC}C] "
    },
    "custom/power": {
      "format": "󰐥",
      "tooltip-format": "Power Menu",
      "on-click": "/home/edgar/.config/hypr/scripts/powermenu.sh"
    },
    "hyprland/window": {
      "max-length": 32,
      "format": "{}",
      "rewrite": {
        "(.*) — Mozilla Firefox": "🌎 $1",
        "(.*) - fish": "> [$1]"
      },
      "separate-outputs": false
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": " Def",
        "performance": " Per",
        "balanced": "  Bal",
        "power-saver": " Eco"
      }
    },
    "memory": {
      "interval": 10,
      "format": " {used:0.1f}/{total:0.1f} ",
      "max-length": 14
    },
    "hyprland/workspaces": {
      "all-outputs": false,
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": []
      }
    },
    "custom/scratchpad": {
      "exec": "~/.config/waybar/scripts/scratchpad.sh",
      "interval": 3,
      "return-type": "json",
      "format": "{}",
      "tooltip": false
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": {
        "numlock": "N {icon}",
        "capslock": "C {icon}"
      },
      "format-icons": {
        "locked": "",
        "unlocked": ""
      }
    },
    "cpu": {
      "interval": 5,
      "format": " {}% 󰓅 [{avg_frequency},{min_frequency},{max_frequency}]Ghz",
      "max-length": 32,
      "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
      "format": "{:L%b %d %A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "network": {
      "format-icons": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "{ipaddr}/{cidr} 󰀂",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,
      "on-click": "omarchy-launch-wifi"
    },
    "battery": {
      "format": "{capacity}% {icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "omarchy-menu power",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "bluetooth": {
      "format": "",
      "format-disabled": "󰂲",
      "format-connected": "󰂱",
      "format-no-controller": "",
      "tooltip-format": "Devices connected: {num_connections}",
      "on-click": "omarchy-launch-bluetooth"
    },
    "group/audio": {
      "orientation": "horizontal",
      "modules": [
        "wireplumber",
        "wireplumber#source"
      ]
    },
    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": " ",
      "on-click": "omarchy-launch-audio",
      "max-volume": 120,
      "scroll-step": 5,
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "  {volume}%",
      "format-muted": "  ",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "scroll-step": 5
    },
    "group/hardware": {
      "orientation": "horizontal",
      "modules": [
        "memory",
        "temperature",
        "custom/gpu-temp",
        "cpu",
        "power-profiles-daemon"
      ]
    },
    "group/tray-expander": {
      "orientation": "inherit",
      // "drawer": {
      //   "transition-duration": 600,
      //   "children-class": "tray-group-item"
      // },
      "modules": [
        // "custom/expand-icon",
        "tray"
      ]
    },
    // "custom/expand-icon": {
    //   "format": "",
    //   "tooltip": false
    // },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "",
        "recording": "󰍬",
        "transcribing": "󰔟"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    }
  },
  {
    "name": "leftmon",
    "output": "DP-2",
    "reload_style_on_change": true,
    "layer": "top",
    "position": "top",
    "margin": 0,
    "spacing": 0,
    "height": 32,
    "modules-left": [
      "custom/omarchy",
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock",
      "custom/update",
      "custom/screenrecording-indicator"
    ],
    "modules-right": [
      "custom/tailscale",
      "tray",
      "group/audio"
    ],
    "custom/voxtype": {
      "exec": "omarchy-voxtype-status",
      "return-type": "json",
      "format": "{icon}",
      "format-icons": {
        "idle": "",
        "recording": "󰍬",
        "transcribing": "󰔟"
      },
      "tooltip": true,
      "on-click-right": "omarchy-voxtype-config",
      "on-click": "omarchy-voxtype-model"
    },
    "tray": {
      "icon-size": 12,
      "spacing": 17
    },
    "hyprland/workspaces": {
      "all-outputs": false,
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "8": "8",
        "9": "9",
        "10": "A",
        "11": "B",
        "12": "C",
        "13": "D",
        "14": "E",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "8": [],
        "9": [],
        "10": [],
        "11": [],
        "12": [],
        "13": [],
        "14": []
      }
    },
    "custom/tailscale": {
      "exec": "~/.config/waybar/scripts/tailscale-status.sh",
      "on-click": "~/.config/waybar/scripts/tailscale-toggle.sh",
      "interval": 5,
      "return-type": "json",
      "format": "Tailscale {icon}",
      "format-icons": {
        "online": "󱗼",
        "offline": "",
        "stopped": "󰓛",
        "error": "",
        "active": "active"
      }
    },
    "custom/omarchy": {
      "format": "<span font='omarchy'>\ue900</span>",
      "on-click": "omarchy-menu",
      "on-click-right": "xdg-terminal-exec",
      "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
    },
    "custom/update": {
      "format": "",
      "exec": "omarchy-update-available",
      "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
      "tooltip-format": "Omarchy update available",
      "signal": 7,
      "interval": 21600
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip": false,
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "custom/screenrecording-indicator": {
      "on-click": "omarchy-cmd-screenrecord",
      "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
      "signal": 8,
      "return-type": "json"
    },
    "group/audio": {
      "orientation": "horizontal",
      "modules": [
        "wireplumber",
        "wireplumber#source"
      ]
    },
    "wireplumber": {
      "format": "{icon} {volume}%",
      "format-muted": " ",
      "on-click": "omarchy-launch-audio",
      "max-volume": 120,
      "scroll-step": 5,
      "format-icons": {
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "  {volume}%",
      "format-muted": "  ",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
      "scroll-step": 5
    }
  }
]
